[PMC Globals]|None||
[PMC Code v5.4.1]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|Shift + Control + s|{Shift Down}{Control Down}{s}{Control Up}{Shift Up}|1|500|Send|||||1|
2|Left Click & Drag|{Click, 0, 138, Left Down}{Click, 1379, 983, Left Up}|1|100|SendEvent|||RECTANGLE SELECTION||3|
3|Left Move & Click|592, 621 Left, 1|1|1000|Click|||COPY BUTTON||5|
4|Tab|{Tab}|4|5|Send|||||7|
5|Enter|{Enter}|1|1500|Send|||||9|
6|Control + Tab|{Control Down}{Tab}{Control Up}|1|300|Send|||||11|
7|Control + v|{Control Down}{v}{Control Up}|1|300|Send|||||13|
8|Control + Tab|{Control Down}{Tab}{Control Up}|1|300|Send|||||15|

[PMC Code v5.4.1]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro2
Context=None|
Groups=Start:1
1|[CommentBlock]|Xoá file cũ|0|1|CommentBlock|||||1|
2|FileDelete|D:\xampp\htdocs\backend\php\practice-*.php|1|300|FileDelete|||Xoá file cũ||4|
3|[CommentBlock]|Create File|0|1|CommentBlock|||||6|
4|FileAppend|, D:\xampp\htdocs\backend\php\practice-1.php|1|300|FileAppend|||||9|
5|FileAppend|, D:\xampp\htdocs\backend\php\practice-2.php|1|300|FileAppend|||||11|
6|FileAppend|, D:\xampp\htdocs\backend\php\practice-3.php|1|300|FileAppend|||||13|
7|FileAppend|, D:\xampp\htdocs\backend\php\practice-4.php|1|300|FileAppend|||||15|
8|FileAppend|, D:\xampp\htdocs\backend\php\practice-5.php|1|300|FileAppend|||||17|

