[PMC Globals]|None||
[PMC Code v5.4.1]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|[CommentBlock]|Xoá file cũ|0|1|CommentBlock|||||1|
2|FileDelete|D:\xampp\htdocs\backend\php\practice-*.php|1|300|FileDelete|||Xoá file cũ||4|
3|[CommentBlock]|Create File|0|1|CommentBlock|||||6|
4|FileAppend|, D:\xampp\htdocs\backend\php\practice-1.php|1|300|FileAppend|||||9|
5|FileAppend|, D:\xampp\htdocs\backend\php\practice-2.php|1|300|FileAppend|||||11|
6|FileAppend|, D:\xampp\htdocs\backend\php\practice-3.php|1|300|FileAppend|||||13|
7|FileAppend|, D:\xampp\htdocs\backend\php\practice-4.php|1|300|FileAppend|||||15|
8|FileAppend|, D:\xampp\htdocs\backend\php\practice-5.php|1|300|FileAppend|||||17|

